contact-form/apex_contact-form-master/build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Apex Web Design</title><link rel="stylesheet" href="css/style.css"></head><body><h1 class="brand"><span>Apex </span>Web Design</h1><div class="container"><div class="row wrapper animated bounceInLeft"><div class="col-md-6 company company-info"><h3>Apex Web Design</h3><ul><li>г.Город ул.Улица</li><li>+7(952)933-85-47</li><li>web@northarea.ru</li></ul><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9ad83ae3e3a13c3a69428ff96564aca6fb1e17ddbe0a849db0eeac79bfb91bd7&amp;source=constructor" frameborder="0"></iframe></div><div class="col-md-6 company company-contact"><h3>Напишите нам</h3><div class="alert">Your message has been sent</div><form id="contactForm"><p><label>Имя</label><input type="text" name="name" id="name"></p><p><label>Организация</label><input type="text" name="company" id="company"></p><p><label>Email</label><input type="text" name="email" id="email"></p><p><label>Телефон</label><input type="text" name="phone" id="phone"></p><p class="full"><label>Текст сообщения</label><textarea type="text" name="name" rows="5" id="message"></textarea></p><p class="full"><button type="submit">Отправить</button></p></form></div></div></div><!--script(src="https://www.gstatic.com/firebasejs/5.0.0/firebase.js")--><script src="js/main.js"></script><footer style="text-align:center"><div class="container"><a href="https://northarea.ru/" target="_blank">NorthArea</a>&nbsp|&nbsp<a href="https://github.com/NorthArea/" target="_blank">Github</a>&nbsp &copy 2018 </div></footer></body></html>

contact-form/apex_contact-form-master/source/template/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Apex Web Design
    link(rel='stylesheet', href='css/style.css')
  body
    h1.brand
      span Apex 
      | Web Design
    .container
      .row.wrapper.animated.bounceInLeft
        .col-md-6.company.company-info
          h3 Apex Web Design
          ul
            li г.Город ул.Улица
            li +7(952)933-85-47
            li web@northarea.ru
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9ad83ae3e3a13c3a69428ff96564aca6fb1e17ddbe0a849db0eeac79bfb91bd7&amp;source=constructor" frameborder="0"></iframe>
        .col-md-6.company.company-contact
          h3 Напишите нам
          .alert Your message has been sent
          form#contactForm
            p
              label Имя
              input(type="text", name="name",id="name")
            p
              label Организация
              input(type="text", name="company",id="company")
            p
              label Email
              input(type="text", name="email",id="email")
            p
              label Телефон
              input(type="text", name="phone",id="phone")
            p.full
              label Текст сообщения
              textarea(type="text", name="name", rows="5",id="message")
            p.full
              button(type="submit") Отправить
    //script(src="https://www.gstatic.com/firebasejs/5.0.0/firebase.js")
    script(src="js/main.js")
    footer(style="text-align:center")
      .container
          a(href="https://northarea.ru/",target="_blank") NorthArea
          |&nbsp|&nbsp
          a(href="https://github.com/NorthArea/",target="_blank") Github
          |&nbsp &copy 2018 
