travel/apex_travel-master/source/template/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Отпуск вашей мечты
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(rel="stylesheet", type="text/css", href="css/style.css")
  body
    // Navbar
    #top.scrollspy.navbar-fixed
      nav.custom
        .container
          .nav-wrapper
            a.brand-logo(href='#top') ApexTravel
            a.sidenav-trigger(href='#', data-target='mobile-nav')
              i.material-icons menu
            ul.ul-nav.right.hide-on-med-and-down
              li
                a(href='#search') Найти
              li
                a(href='#popular') Погпулярные направления
              li
                a(href='#gallery') Галлереия
              li
                a(href='#contact') Контакты
    ul#mobile-nav.ul-nav.sidenav
      li
        a(href='#search') Найти
      li
        a(href='#popular') Погпулярные направления
      li
        a(href='#gallery') Галлереия
      li
        a(href='#contact') Контакты
    // Slider
    section.slider
      ul.slides
        li
          img(src='img/image1.jpg', alt='')
          .caption.left-align
            h2 Отпуск вашей мечты
            h5.light.grey-text.text-lighten-3.hide-on-small-only
              | Самые популярные направления и экзотические места 
            a.btn.waves-effect.waves-light.custom(href='#contact') Узнать больше
        li
          img(src='img/image3.jpg', alt='')
          .caption.right-align
            h2 Горящие туры и путевки
            a.btn.waves-effect.waves-light.custom(href='#contact') Узнать больше
        li
          img(src='img/image4.jpg', alt='')
          .caption.center-align
            h2 Отдых под любой бюджет
            a.btn.waves-effect.waves-light.custom(href='#contact') Узнать больше
        li
          img(src='img/image2.jpg', alt='')
          .caption.center-align
            h2 Групповые туры
            a.btn.waves-effect.waves-light.custom(href='#contact') Узнать больше
    // Section: Search
    section#search.section.section-search.center.white-text.custom.scrollspy
      .container
        .row
          .col.s12
            h4 Search Destinations
            .input-field
              input#autocomplete-input.white.grey-text.autocomplete(placeholder='Aruba, Cancun, etc...', type='text')
    section.section.section-icon.grey.lighten-4.center
      .container
        .row
          .col.s12.m12.l4
            .card(style='overflow: visible;')
              .card-image.waves-effect.waves-block.waves-light
                i.activator.material-icons.text-custom.large room
              .card-content
                span.card-title.activator.grey-text.text-darken-4
                  | Выберите, где.
                  i.material-icons.right more_vert
              .card-reveal(style='display: none; transform: translateY(0%);')
                span.card-title.grey-text.text-darken-4
                  | Всплывающий заголовок
                  i.material-icons.right close
                p Дополнительная информация
          .col.s12.m12.l4
            .card(style='overflow: visible;')
              .card-image.waves-effect.waves-block.waves-light
                i.activator.material-icons.text-custom.large store
              .card-content
                span.card-title.activator.grey-text.text-darken-4
                  | Магазин
                  i.material-icons.right more_vert
              .card-reveal(style='display: none; transform: translateY(0%);')
                span.card-title.grey-text.text-darken-4
                  | Всплывающий заголовок
                  i.material-icons.right close
                p Дополнительная информация
          .col.s12.m12.l4
            .card(style='overflow: visible;')
              .card-image.waves-effect.waves-block.waves-light
                i.activator.material-icons.text-custom.large airplanemode_active
              .card-content
                span.card-title.activator.grey-text.text-darken-4
                  | Подобрать рейс
                  i.material-icons.right more_vert
              .card-reveal(style='display: none; transform: translateY(0%);')
                span.card-title.grey-text.text-darken-4
                  | Всплывающий заголовок
                  i.material-icons.right close
                p Дополнительная информация
    section#popular.section.section-popular.scrollspy
      .container
        .row
          h4.center
            span.text-custom Популярные 
            | направления
          .col.s12.m4
            .card
              .card-image
                img(src='img/popular1.jpg', alt='')
                span.card-title Гринландия
                a.btn-floating.halfway-fab.waves-effect.waves-light.custom.modal-trigger(data-target="modal1")
                  i.material-icons add
              .card-content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maxime pariatur eveniet quo
          .col.s12.m4
            .card
              .card-image
                img(src='img/popular2.jpg', alt='')
                span.card-title Париж
                a.btn-floating.halfway-fab.waves-effect.waves-light.custom.modal-trigger(data-target="modal1")
                  i.material-icons add
              .card-content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maxime pariatur eveniet quo
          .col.s12.m4
            .card
              .card-image
                img(src='img/popular3.jpg', alt='')
                span.card-title Паттайя
                a.btn-floating.halfway-fab.waves-effect.waves-light.custom.modal-trigger(data-target="modal1")
                  i.material-icons add
              .card-content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maxime pariatur eveniet quo
        .row
          .col.s12.center
            a.btn.btn-large.grey.darken-3(href='#contact')
              i.material-icons.left send
              |  Contact For Booking
    // Section: Follow
    section.section.section-follow.custom.white-text.center
      .container
        .row
          .col.s12
            h4 Социальные сети
            p Следите за специальными предложениями в социальных сетях
            a.white-text(href='#')
              svg.svg-inline--fa.fa-vk.fa-w-18.fa-4x(aria-hidden='true', data-prefix='fab', data-icon='vk', role='img', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 576 512', data-fa-i2svg='')
                path(fill='currentColor', d='M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z')
            a.white-text(href='#')
              svg.svg-inline--fa.fa-facebook.fa-w-14.fa-4x(aria-hidden='true', data-prefix='fab', data-icon='facebook', role='img', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 448 512', data-fa-i2svg='')
                path(fill='currentColor', d='M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z')
            a.white-text(href='#')
              svg.svg-inline--fa.fa-twitter.fa-w-16.fa-4x(aria-hidden='true', data-prefix='fab', data-icon='twitter', role='img', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 512 512', data-fa-i2svg='')
                path(fill='currentColor', d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z')
            a.white-text(href='#')
              svg.svg-inline--fa.fa-google-plus.fa-w-16.fa-4x(aria-hidden='true', data-prefix='fab', data-icon='google-plus', role='img', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 496 512', data-fa-i2svg='')
                path(fill='currentColor', d='M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm-70.7 372c-68.8 0-124-55.5-124-124s55.2-124 124-124c31.3 0 60.1 11 83 32.3l-33.6 32.6c-13.2-12.9-31.3-19.1-49.4-19.1-42.9 0-77.2 35.5-77.2 78.1s34.2 78.1 77.2 78.1c32.6 0 64.9-19.1 70.1-53.3h-70.1v-42.6h116.9c1.3 6.8 1.9 13.6 1.9 20.7 0 70.8-47.5 121.2-118.8 121.2zm230.2-106.2v35.5H372v-35.5h-35.5v-35.5H372v-35.5h35.5v35.5h35.2v35.5h-35.2z')
    section#gallery.section.section-gallery.scrollspy
      .container
        h4.center
          span.text-custom Фото 
          | галлерея
        .row
          .col.s12.m3
            .material-placeholder
              img.materialboxed.responsive-img(src='img/gallery1.jpg', alt='')
          .col.s12.m3
            .material-placeholder
              img.materialboxed.responsive-img(src='img/gallery2.jpg', alt='')
          .col.s12.m3
            .material-placeholder(style='')
              img.materialboxed.responsive-img(src='img/gallery3.jpg', alt='', style='null')
          .col.s12.m3
            .material-placeholder
              img.materialboxed.responsive-img(src='img/gallery4.jpg', alt='')
        .row
          .col.s12.m3
            .material-placeholder
              img.materialboxed.responsive-img(src='img/gallery5.jpg', alt='')
          .col.s12.m3
            .material-placeholder
              img.materialboxed.responsive-img(src='img/gallery6.jpg', alt='')
          .col.s12.m3
            .material-placeholder
              img.materialboxed.responsive-img(src='img/gallery7.jpg', alt='')
          .col.s12.m3
            .material-placeholder
              img.materialboxed.responsive-img(src='img/gallery8.jpg', alt='')
    section#contact.section.section-contact.scrollspy
      .container
        .row
          .col.s12.m6
            .card-panel.custom.white-text.center
              i.material-icons email
              h5 Обратная связь
              p Nulla similique sint dicta at praesentium doloribus, debitis perspiciatis
            ul.collection.with-header
              li.collection-header
                h4 Мы рады будем 
              li.collection-item Видеть по адресу...
              li.collection-item Слышать по телефону...
              li.collection-item Или ответить на ваши вопросы в чате...
          .col.s12.m6
            .card-panel.grey.lighten-3
              h5 Форма обратной связи
              .input-field
                input(type='text', placeholder='Имя')
              .input-field
                input(type='email', placeholder='Email')
              .input-field
                input(type='text', placeholder='Телефон')
              .input-field
                textarea.materialize-textarea(placeholder='Сообщение')
              label.btn.custom(type='submite', value='submite') Отправить
    footer.custom(style="text-align:center; color:white")
      .container
          a(href="https://northarea.ru/",target="_blank") NorthArea.ru
          |&nbsp|&nbsp
          a(href="https://github.com/NorthArea/",target="_blank") Github
          |&nbsp &copy 2018
    // Modal Structure
    #modal1.modal
      .modal-content
        h4 Заголовок
        p Высплывающий текст
      .modal-footer
        btn.modal-close.waves-effect.waves-green.btn-flat ОК
    // JS
    script(src="js/main.js")
    script.
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems);
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
        var elems = document.querySelectorAll('.slider');
        var instances = M.Slider.init(elems, {
          indicators: false,
          height: (window.innerHeight - document.querySelector('.navbar-fixed').clientHeight - document.querySelector('.section-search').clientHeight),
          transition: 800,
          interval: 6500
        });
        // ScrollSpy
        var elems = document.querySelectorAll('.scrollspy');
        var instances = M.ScrollSpy.init(elems, {});
      });
      // Auto Complete
      // Material Boxed
      const mb = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(mb, {});

travel/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Отпуск вашей мечты</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/style.css"></head><body><!-- Navbar--><div class="scrollspy navbar-fixed" id="top"><nav class="custom"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#top">ApexTravel</a><a class="sidenav-trigger" href="#" data-target="mobile-nav"><i class="material-icons">menu</i></a><ul class="ul-nav right hide-on-med-and-down"><li><a href="#search">Найти</a></li><li><a href="#popular">Погпулярные направления</a></li><li><a href="#gallery">Галлереия</a></li><li><a href="#contact">Контакты</a></li></ul></div></div></nav></div><ul class="ul-nav sidenav" id="mobile-nav"><li><a href="#search">Найти</a></li><li><a href="#popular">Погпулярные направления</a></li><li><a href="#gallery">Галлереия</a></li><li><a href="#contact">Контакты</a></li></ul><!-- Slider--><section class="slider"><ul class="slides"><li><img src="img/image1.jpg" alt=""><div class="caption left-align"><h2>Отпуск вашей мечты</h2><h5 class="light grey-text text-lighten-3 hide-on-small-only">Самые популярные направления и экзотические места </h5><a class="btn waves-effect waves-light custom" href="#contact">Узнать больше</a></div></li><li><img src="img/image3.jpg" alt=""><div class="caption right-align"><h2>Горящие туры и путевки</h2><a class="btn waves-effect waves-light custom" href="#contact">Узнать больше</a></div></li><li><img src="img/image4.jpg" alt=""><div class="caption center-align"><h2>Отдых под любой бюджет</h2><a class="btn waves-effect waves-light custom" href="#contact">Узнать больше</a></div></li><li><img src="img/image2.jpg" alt=""><div class="caption center-align"><h2>Групповые туры</h2><a class="btn waves-effect waves-light custom" href="#contact">Узнать больше</a></div></li></ul></section><!-- Section: Search--><section class="section section-search center white-text custom scrollspy" id="search"><div class="container"><div class="row"><div class="col s12"><h4>Search Destinations</h4><div class="input-field"><input class="white grey-text autocomplete" id="autocomplete-input" placeholder="Aruba, Cancun, etc..." type="text"></div></div></div></div></section><section class="section section-icon grey lighten-4 center"><div class="container"><div class="row"><div class="col s12 m12 l4"><div class="card" style="overflow: visible;"><div class="card-image waves-effect waves-block waves-light"><i class="activator material-icons text-custom large">room</i></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Выберите, где.<i class="material-icons right">more_vert</i></span></div><div class="card-reveal" style="display: none; transform: translateY(0%);"><span class="card-title grey-text text-darken-4">Всплывающий заголовок<i class="material-icons right">close</i></span><p>Дополнительная информация</p></div></div></div><div class="col s12 m12 l4"><div class="card" style="overflow: visible;"><div class="card-image waves-effect waves-block waves-light"><i class="activator material-icons text-custom large">store</i></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Магазин<i class="material-icons right">more_vert</i></span></div><div class="card-reveal" style="display: none; transform: translateY(0%);"><span class="card-title grey-text text-darken-4">Всплывающий заголовок<i class="material-icons right">close</i></span><p>Дополнительная информация</p></div></div></div><div class="col s12 m12 l4"><div class="card" style="overflow: visible;"><div class="card-image waves-effect waves-block waves-light"><i class="activator material-icons text-custom large">airplanemode_active</i></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Подобрать рейс<i class="material-icons right">more_vert</i></span></div><div class="card-reveal" style="display: none; transform: translateY(0%);"><span class="card-title grey-text text-darken-4">Всплывающий заголовок<i class="material-icons right">close</i></span><p>Дополнительная информация</p></div></div></div></div></div></section><section class="section section-popular scrollspy" id="popular"><div class="container"><div class="row"><h4 class="center"><span class="text-custom">Популярные </span>направления</h4><div class="col s12 m4"><div class="card"><div class="card-image"><img src="img/popular1.jpg" alt=""><span class="card-title">Гринландия</span><a class="btn-floating halfway-fab waves-effect waves-light custom modal-trigger" data-target="modal1"><i class="material-icons">add</i></a></div><div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maxime pariatur eveniet quo</div></div></div><div class="col s12 m4"><div class="card"><div class="card-image"><img src="img/popular2.jpg" alt=""><span class="card-title">Париж</span><a class="btn-floating halfway-fab waves-effect waves-light custom modal-trigger" data-target="modal1"><i class="material-icons">add</i></a></div><div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maxime pariatur eveniet quo</div></div></div><div class="col s12 m4"><div class="card"><div class="card-image"><img src="img/popular3.jpg" alt=""><span class="card-title">Паттайя</span><a class="btn-floating halfway-fab waves-effect waves-light custom modal-trigger" data-target="modal1"><i class="material-icons">add</i></a></div><div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maxime pariatur eveniet quo</div></div></div></div><div class="row"><div class="col s12 center"><a class="btn btn-large grey darken-3" href="#contact"><i class="material-icons left">send</i> Contact For Booking</a></div></div></div></section><!-- Section: Follow--><section class="section section-follow custom white-text center"><div class="container"><div class="row"><div class="col s12"><h4>Социальные сети</h4><p>Следите за специальными предложениями в социальных сетях</p><a class="white-text" href="#"><svg class="svg-inline--fa fa-vk fa-w-18 fa-4x" aria-hidden="true" data-prefix="fab" data-icon="vk" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"></path></svg></a><a class="white-text" href="#"><svg class="svg-inline--fa fa-facebook fa-w-14 fa-4x" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg></a><a class="white-text" href="#"><svg class="svg-inline--fa fa-twitter fa-w-16 fa-4x" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a class="white-text" href="#"><svg class="svg-inline--fa fa-google-plus fa-w-16 fa-4x" aria-hidden="true" data-prefix="fab" data-icon="google-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm-70.7 372c-68.8 0-124-55.5-124-124s55.2-124 124-124c31.3 0 60.1 11 83 32.3l-33.6 32.6c-13.2-12.9-31.3-19.1-49.4-19.1-42.9 0-77.2 35.5-77.2 78.1s34.2 78.1 77.2 78.1c32.6 0 64.9-19.1 70.1-53.3h-70.1v-42.6h116.9c1.3 6.8 1.9 13.6 1.9 20.7 0 70.8-47.5 121.2-118.8 121.2zm230.2-106.2v35.5H372v-35.5h-35.5v-35.5H372v-35.5h35.5v35.5h35.2v35.5h-35.2z"></path></svg></a></div></div></div></section><section class="section section-gallery scrollspy" id="gallery"><div class="container"><h4 class="center"><span class="text-custom">Фото </span>галлерея</h4><div class="row"><div class="col s12 m3"><div class="material-placeholder"><img class="materialboxed responsive-img" src="img/gallery1.jpg" alt=""></div></div><div class="col s12 m3"><div class="material-placeholder"><img class="materialboxed responsive-img" src="img/gallery2.jpg" alt=""></div></div><div class="col s12 m3"><div class="material-placeholder"><img class="materialboxed responsive-img" src="img/gallery3.jpg" alt="" style="null"></div></div><div class="col s12 m3"><div class="material-placeholder"><img class="materialboxed responsive-img" src="img/gallery4.jpg" alt=""></div></div></div><div class="row"><div class="col s12 m3"><div class="material-placeholder"><img class="materialboxed responsive-img" src="img/gallery5.jpg" alt=""></div></div><div class="col s12 m3"><div class="material-placeholder"><img class="materialboxed responsive-img" src="img/gallery6.jpg" alt=""></div></div><div class="col s12 m3"><div class="material-placeholder"><img class="materialboxed responsive-img" src="img/gallery7.jpg" alt=""></div></div><div class="col s12 m3"><div class="material-placeholder"><img class="materialboxed responsive-img" src="img/gallery8.jpg" alt=""></div></div></div></div></section><section class="section section-contact scrollspy" id="contact"><div class="container"><div class="row"><div class="col s12 m6"><div class="card-panel custom white-text center"><i class="material-icons">email</i><h5>Обратная связь</h5><p>Nulla similique sint dicta at praesentium doloribus, debitis perspiciatis</p></div><ul class="collection with-header"><li class="collection-header"><h4>Мы рады будем </h4></li><li class="collection-item">Видеть по адресу...</li><li class="collection-item">Слышать по телефону...</li><li class="collection-item">Или ответить на ваши вопросы в чате...</li></ul></div><div class="col s12 m6"><div class="card-panel grey lighten-3"><h5>Форма обратной связи</h5><div class="input-field"><input type="text" placeholder="Имя"></div><div class="input-field"><input type="email" placeholder="Email"></div><div class="input-field"><input type="text" placeholder="Телефон"></div><div class="input-field"><textarea class="materialize-textarea" placeholder="Сообщение"></textarea></div><label class="btn custom" type="submite" value="submite">Отправить</label></div></div></div></div></section><footer class="custom" style="text-align:center; color:white"><div class="container"><a href="https://northarea.ru/" target="_blank">NorthArea.ru</a>&nbsp|&nbsp<a href="https://github.com/NorthArea/" target="_blank">Github</a>&nbsp &copy 2018</div></footer><!-- Modal Structure--><div class="modal" id="modal1"><div class="modal-content"><h4>Заголовок</h4><p>Высплывающий текст</p></div><div class="modal-footer"><btn class="modal-close waves-effect waves-green btn-flat">ОК</btn></div></div><!-- JS--><script src="js/main.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.modal');
  var instances = M.Modal.init(elems);
  var elems = document.querySelectorAll('.sidenav');
  var instances = M.Sidenav.init(elems);
  var elems = document.querySelectorAll('.slider');
  var instances = M.Slider.init(elems, {
    indicators: false,
    height: (window.innerHeight - document.querySelector('.navbar-fixed').clientHeight - document.querySelector('.section-search').clientHeight),
    transition: 800,
    interval: 6500
  });
  // ScrollSpy
  var elems = document.querySelectorAll('.scrollspy');
  var instances = M.ScrollSpy.init(elems, {});
});
// Auto Complete
// Material Boxed
const mb = document.querySelectorAll('.materialboxed');
M.Materialbox.init(mb, {});</script></body></html>
