fashion/blog-detail.html
<!DOCTYPE html><html lang="ru"><head><title>Черная пятница: Скидки и Распродажи</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/style.css"><!-- ===============================================================================================--></head><body class="animsition"><!-- Header--><header class="header1"><!-- Header desktop--><div class="container-menu-header"><div class="topbar"><div class="topbar-social"><a class="topbar-social-item fa fa-facebook" href="#"></a><a class="topbar-social-item fa fa-instagram" href="#"></a><a class="topbar-social-item fa fa-pinterest-p" href="#"></a><a class="topbar-social-item fa fa-snapchat-ghost" href="#"></a><a class="topbar-social-item fa fa-youtube-play" href="#"></a></div><span class="topbar-child1">Бесплатная доставка при заказе от 1000₽</span><div class="topbar-child2"><span class="topbar-email">web@northarea.ru</span><div class="topbar-language rs1-select2"><select class="form-control form-control-sm"><option>RUB</option><option>USD</option><option>EUR</option></select></div></div></div><div class="wrap_header"><!-- Logo--><a class="logo" href="index.html">Apex<span class="logo_span">Fashion</span></a><!-- Menu--><div class="wrap_menu"><nav class="menu"><ul class="main_menu"><li><span class="menu_collection">Коллекции</span><ul class="sub_menu"><li><a href="male.html">Мужская</a></li><li><a href="female.html">Женская</a></li></ul></li><li><a href="product.html">Магазин</a></li><li class="sale-noti"><a href="product.html">Скидки</a></li><li><a href="cart.html">Корзина</a></li><li><a href="blog.html">Блог</a></li><li><a href="about.html">О нас</a></li><li><a href="contact.html">Контакты</a></li></ul></nav></div><!-- Header Icon--><div class="header-icons"><span class="header-wrapicon1 dis-block"><img class="header-icon1 js-show-header-dropdown" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAMAAAC6CgRnAAAAYFBMVEVHcEyIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIhFGJ7PAAAAIHRSTlMAqiF6tCWILBTPRT2AV6ZnT5SvrcMEvy9JNRxHDXFfxwthzYIAAAETSURBVBgZBcAHdoIwAADQHwgZsilDRdv737IPgDKmKUxpLAAA+ri3j67pHu0eewBQQsgAcggFgKveAOCuF0CuDeR22lIGTc1AqR3Kz/bbNfe5fw90tYDwxHEuwGdY4RmgD7CsAM43hB4xQ7oBDAvkSNnB+gIwz2AvxhYMC4B5Bu0o3eD3C6AdwZ1MHZgHAMMMukl8g60D0GzgHU0dWB8AHivoJukBmnoBrtqAOxlbYEmAtADtqOzApx7gqB9gL8QMtDOYWyBH9AF4rWB9AaGH8ATLAIYFPAMotcMRX+AVD3S1ALk2mvgFtGejqRngqtvZA+jPn3oBUMKWAeQtFADQx7/hzk2+h7/YAwAoY5rClMYC4B9qFwv33NTSfQAAAABJRU5ErkJggg=="></span><span class="linedivide1"></span><div class="header-wrapicon2"><img class="header-icon1 js-show-header-dropdown" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAbCAMAAACkwzTUAAAAYFBMVEVHcEyIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIhFGJ7PAAAAIHRSTlMA0Klnhj5LuxDNIJMpAgsVMbbCnwN859t3WnJJjtiaoLRsAtwAAACjSURBVBgZZcAJDoMgEEDRDwzUwV27r/e/ZWNIo04fP7H2dWTvOPuYo5+PbMmJxUnY6FzLonUdq1hT1JFVEgpJrJJQSKKQl+rlrMX5ovoS4DNAEgpJMMyAz9A3FE0P2QNjz14/AlPHXjcBDssBDssBiuUAxXLQKpa2VBPWVJFHrDHTeCzfMLyx3gPxifWMJMGSxO2Kdb0RAlYI3ENlhTuPw7/HF0RlBtUPk/IhAAAAAElFTkSuQmCC"><span class="header-icons-noti">2</span><!-- Header cart noti--><div class="header-cart header-dropdown"><ul class="header-cart-wrapitem"><li class="header-cart-item"><div class="header-cart-item-img"><img src="img/cart01.jpg" alt="IMG"></div><div class="header-cart-item-txt"><a class="header-cart-item-name" href="#">Nike Air One</a><span class="header-cart-item-info">1 x 4650р</span></div></li><li class="header-cart-item"><div class="header-cart-item-img"><img src="img/cart02.jpg" alt="IMG"></div><div class="header-cart-item-txt"><a class="header-cart-item-name" href="#">Женская сумка</a><span class="header-cart-item-info">1 x 3820р</span></div></li></ul><div class="header-cart-total">Всего: 8470р</div><div class="header-cart-buttons"><div class="header-cart-wrapbtn"><!-- Button--><a class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4" href="cart.html">Корзина</a></div><div class="header-cart-wrapbtn"><!-- Button--><a class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4" href="#">Оформить</a></div></div></div></div></div></div></div><!-- Header Mobile--><div class="wrap_header_mobile"><!-- Logo moblie--><a class="logo-mobile" href="index.html">Apex<span class="logo_span">Fashion</span></a><!-- Button show menu--><div class="btn-show-menu"><!-- Header Icon mobile--><div class="header-icons-mobile"><span class="header-wrapicon1 dis-block"><img class="header-icon1 js-show-header-dropdown" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAMAAAC6CgRnAAAAYFBMVEVHcEyIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIhFGJ7PAAAAIHRSTlMAqiF6tCWILBTPRT2AV6ZnT5SvrcMEvy9JNRxHDXFfxwthzYIAAAETSURBVBgZBcAHdoIwAADQHwgZsilDRdv737IPgDKmKUxpLAAA+ri3j67pHu0eewBQQsgAcggFgKveAOCuF0CuDeR22lIGTc1AqR3Kz/bbNfe5fw90tYDwxHEuwGdY4RmgD7CsAM43hB4xQ7oBDAvkSNnB+gIwz2AvxhYMC4B5Bu0o3eD3C6AdwZ1MHZgHAMMMukl8g60D0GzgHU0dWB8AHivoJukBmnoBrtqAOxlbYEmAtADtqOzApx7gqB9gL8QMtDOYWyBH9AF4rWB9AaGH8ATLAIYFPAMotcMRX+AVD3S1ALk2mvgFtGejqRngqtvZA+jPn3oBUMKWAeQtFADQx7/hzk2+h7/YAwAoY5rClMYC4B9qFwv33NTSfQAAAABJRU5ErkJggg=="></span><span class="linedivide2"></span><div class="header-wrapicon2"><img class="header-icon1 js-show-header-dropdown" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAbCAMAAACkwzTUAAAAYFBMVEVHcEyIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIhFGJ7PAAAAIHRSTlMA0Klnhj5LuxDNIJMpAgsVMbbCnwN859t3WnJJjtiaoLRsAtwAAACjSURBVBgZZcAJDoMgEEDRDwzUwV27r/e/ZWNIo04fP7H2dWTvOPuYo5+PbMmJxUnY6FzLonUdq1hT1JFVEgpJrJJQSKKQl+rlrMX5ovoS4DNAEgpJMMyAz9A3FE0P2QNjz14/AlPHXjcBDssBDssBiuUAxXLQKpa2VBPWVJFHrDHTeCzfMLyx3gPxifWMJMGSxO2Kdb0RAlYI3ENlhTuPw7/HF0RlBtUPk/IhAAAAAElFTkSuQmCC"><span class="header-icons-noti">2</span><!-- Header cart noti--><div class="header-cart header-dropdown"><ul class="header-cart-wrapitem"><li class="header-cart-item"><div class="header-cart-item-img"><img src="img/cart01.jpg" alt="IMG"></div><div class="header-cart-item-txt"><a class="header-cart-item-name" href="#">Nike Air One</a><span class="header-cart-item-info">1 x 4650р</span></div></li><li class="header-cart-item"><div class="header-cart-item-img"><img src="img/cart02.jpg" alt="IMG"></div><div class="header-cart-item-txt"><a class="header-cart-item-name" href="#">Женская сумка</a><span class="header-cart-item-info">1 x 3820р</span></div></li></ul><div class="header-cart-total">Всего: 8470р</div><div class="header-cart-buttons"><div class="header-cart-wrapbtn"><!-- Button--><a class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4" href="cart.html">Корзина</a></div><div class="header-cart-wrapbtn"><!-- Button--><a class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4" href="#">Оформить</a></div></div></div></div></div><div class="btn-show-menu-mobile hamburger hamburger--squeeze"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></div></div><!-- Menu Mobile--><div class="wrap-side-menu"><nav class="side-menu"><ul class="main-menu"><li class="item-topbar-mobile p-l-20 p-t-8 p-b-8"><span class="topbar-child1">Бесплатная доставка при заказе от 1000₽</span></li><li class="item-topbar-mobile p-l-20 p-t-8 p-b-8"><div class="topbar-child2-mobile"><span class="topbar-email">web@northarea.ru</span><div class="topbar-language rs1-select2"><select class="form-control form-control-sm"><option>RUB</option><option>USD</option><option>EUR</option></select></div></div></li><li class="item-topbar-mobile p-l-10"><div class="topbar-social-mobile"><a class="topbar-social-item fa fa-facebook" href="#"></a><a class="topbar-social-item fa fa-instagram" href="#"></a><a class="topbar-social-item fa fa-pinterest-p" href="#"></a><a class="topbar-social-item fa fa-snapchat-ghost" href="#"></a><a class="topbar-social-item fa fa-youtube-play" href="#"></a></div></li><li class="item-menu-mobile"><span class="menu_collection">Коллекции</span><ul class="sub-menu"><li><a href="male.html">Мужская</a></li><li><a href="female.html">Женская</a></li></ul><i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i></li><li class="item-menu-mobile"><a href="product.html">Магазин</a></li><li class="item-menu-mobile"><a href="product.html">Скидки</a></li><li class="item-menu-mobile"><a href="cart.html">Корзина</a></li><li class="item-menu-mobile"><a href="blog.html">Блог</a></li><li class="item-menu-mobile"><a href="about.html">О нас</a></li><li class="item-menu-mobile"><a href="contact.html">Контакты</a></li></ul></nav></div></header><!-- breadcrumb--><div class="bread-crumb bgwhite flex-w p-l-52 p-r-15 p-t-30 p-l-15-sm"><a class="s-text16" href="index.html">Главная<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i></a><a class="s-text16" href="blog.html">Блог<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i></a><span class="s-text17">Черная пятница: Скидки и Распродажи</span></div><!-- content page--><section class="bgwhite p-t-60 p-b-25"><div class="container"><div class="row"><div class="col-md-8 col-lg-9 p-b-80"><div class="p-r-50 p-r-0-lg"><div class="p-b-40"><div class="blog-detail-img wrap-pic-w"><img src="img/blog01.jpg" alt="IMG-BLOG"></div><div class="blog-detail-txt p-t-33"><h4 class="p-b-11 m-text24">Черная пятница: Скидки и Распродажи</h4><div class="s-text8 flex-w flex-m p-b-21"><span>By Admin<span class="m-l-3 m-r-6">|</span></span><span>28 Дек.<span class="m-l-3 m-r-6">|</span></span><span>Мода, Скидки<span class="m-l-3 m-r-6">|</span></span><span>8 Комментарии</span></div><p class="p-b-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aut voluptate voluptatibus error repudiandae in, quaerat, deleniti dolore distinctio at alias itaque. Corrupti temporibus aspernatur ratione voluptatum velit qui ut sequi doloremque, saepe porro dolore minima minus omnis veritatis reprehenderit provident. Quia perferendis officia officiis eius impedit consequatur mollitia sequi excepturi, nostrum. Itaque odit non qui eligendi, vitae laboriosam voluptatem, adipisci dolor ea voluptatibus, consequuntur mollitia! Facere dolor commodi tempora, laboriosam quaerat natus temporibus sed deserunt sunt. Odio magnam ducimus eum adipisci et, corrupti laboriosam impedit debitis quia atque temporibus distinctio unde at praesentium quisquam nulla neque aperiam fuga aliquam incidunt reprehenderit. Alias doloremque amet nihil perferendis.</p><p class="p-b-25">Quaerat delectus officiis fugiat illum est eligendi ex autem maxime unde, veritatis iste, consequuntur itaque error rerum mollitia iusto adipisci temporibus in officia distinctio! Nemo earum dolore quo perspiciatis facilis dolores ab voluptatem? Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.</p></div><div class="flex-m flex-w p-t-20"><span class="s-text20 p-r-20">Tags</span><div class="wrap-tags flex-w"><a class="tag-item" href="#">Streetstyle</a><a class="tag-item" href="#">Crafts</a></div></div></div><!-- Leave a comment--><form class="leave-comment"><h4 class="m-text25 p-b-14">Оставить комментарий</h4><p class="s-text8 p-b-40">Заполните все поля с *</p><textarea class="dis-block s-text7 size18 bo12 p-l-18 p-r-18 p-t-13 m-b-20" name="comment" placeholder="Комментарий..."></textarea><div class="bo12 of-hidden size19 m-b-20"><input class="sizefull s-text7 p-l-18 p-r-18" type="text" name="name" placeholder="Имя *"></div><div class="bo12 of-hidden size19 m-b-20"><input class="sizefull s-text7 p-l-18 p-r-18" type="text" name="email" placeholder="Email *"></div><div class="w-size24"><!-- Button--><button class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">Опубликовать</button></div></form></div></div><div class="col-md-4 col-lg-3 p-b-75"><div class="rightbar"><!-- Search--><div class="pos-relative bo11 of-hidden"><input class="s-text7 size16 p-l-23 p-r-50" type="text" name="search-product" placeholder="Search"><button class="flex-c-m size5 ab-r-m color1 color0-hov trans-0-4"><i class="fs-13 fa fa-search" aria-hidden="true"></i></button></div><!-- Categories--><h4 class="m-text23 p-t-56 p-b-34">Категории</h4><ul><li class="p-t-6 p-b-8 bo6"><a class="s-text13 p-t-5 p-b-5" href="#">Мода</a></li><li class="p-t-6 p-b-8 bo7"><a class="s-text13 p-t-5 p-b-5" href="#">Красота</a></li><li class="p-t-6 p-b-8 bo7"><a class="s-text13 p-t-5 p-b-5" href="#">Стиль</a></li><li class="p-t-6 p-b-8 bo7"><a class="s-text13 p-t-5 p-b-5" href="#">Крафт</a></li></ul><!-- Featured Products--><h4 class="m-text23 p-t-65 p-b-34">Специальные предложения</h4><ul class="bgwhite"><li class="flex-w p-b-20"><a class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4" href="product-detail.html"><img src="img/female/gallery05.jpg" alt="IMG-PRODUCT"></a><div class="w-size23 p-t-5"><a class="s-text20" href="product-detail.html">White Shirt With Pleat Detail Back</a><span class="dis-block s-text17 p-t-6">$19.00</span></div></li><li class="flex-w p-b-20"><a class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4" href="product-detail.html"><img src="img/male/gallery01.jpg" alt="IMG-PRODUCT"></a><div class="w-size23 p-t-5"><a class="s-text20" href="product-detail.html">Converse All Star Hi Black Canvas</a><span class="dis-block s-text17 p-t-6">$39.00</span></div></li><li class="flex-w p-b-20"><a class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4" href="product-detail.html"><img src="img/female/gallery02.jpg" alt="IMG-PRODUCT"></a><div class="w-size23 p-t-5"><a class="s-text20" href="product-detail.html">Nixon Porter Leather Watch In Tan</a><span class="dis-block s-text17 p-t-6">$17.00</span></div></li><li class="flex-w p-b-20"><a class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4" href="product-detail.html"><img src="img/male/gallery03.jpg" alt="IMG-PRODUCT"></a><div class="w-size23 p-t-5"><a class="s-text20" href="product-detail.html">Denim jacket blue</a><span class="dis-block s-text17 p-t-6">$39.00</span></div></li><li class="flex-w p-b-20"><a class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4" href="product-detail.html"><img src="img/female/gallery04.jpg" alt="IMG-PRODUCT"></a><div class="w-size23 p-t-5"><a class="s-text20" href="product-detail.html">Nixon Porter Leather Watch In Tan</a><span class="dis-block s-text17 p-t-6">$17.00</span></div></li></ul><!-- Archive--><h4 class="m-text23 p-t-50 p-b-16">Архив</h4><ul><li class="flex-sb-m"><a class="s-text13 p-t-5 p-b-5" href="#">Июль</a><span class="s-text13">(9)</span></li><li class="flex-sb-m"><a class="s-text13 p-t-5 p-b-5" href="#">Июнь</a><span class="s-text13">(39)</span></li><li class="flex-sb-m"><a class="s-text13 p-t-5 p-b-5" href="#">Май</a><span class="s-text13">(29)</span></li><li class="flex-sb-m"><a class="s-text13 p-t-5 p-b-5" href="#">Апрель</a><span class="s-text13">(35)</span></li><li class="flex-sb-m"><a class="s-text13 p-t-5 p-b-5" href="#">Март</a><span class="s-text13">(22)</span></li><li class="flex-sb-m"><a class="s-text13 p-t-5 p-b-5" href="#">Февраль</a><span class="s-text13">(32)</span></li><li class="flex-sb-m"><a class="s-text13 p-t-5 p-b-5" href="#">Январь</a><span class="s-text13">(21)</span></li><li class="flex-sb-m"><a class="s-text13 p-t-5 p-b-5" href="#">Декабрь</a><span class="s-text13">(26)</span></li></ul><!-- Tags--><h4 class="m-text23 p-t-50 p-b-25">Tags</h4><div class="wrap-tags flex-w"><a class="tag-item" href="#">Мода</a><a class="tag-item" href="#">Стиль</a><a class="tag-item" href="#">Джинсы</a><a class="tag-item" href="#">Streetstyle</a><a class="tag-item" href="#">Крафт</a></div></div></div></div></div></section><!-- Instagram--><section class="instagram p-t-20"><div class="sec-title p-b-52 p-l-15 p-r-15"><h3 class="m-text5 t-center">Мы в Instagram <span class="fa fa-instagram"></span></h3></div><div class="flex-w"><!-- Block4--><div class="block4 wrap-pic-w"><img src="img/block4_01.jpg" alt="IMG-INSTAGRAM"><a class="block4-overlay sizefull ab-t-l trans-0-4" href="img/block4_01.jpg" data-lightbox="roadtrip"><span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25"><i class="icon_heart_alt fs-20 p-r-12" aria-hidden="true"></i><span class="p-t-2">39</span></span><div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30"><p class="s-text10 m-b-15 h-size1 of-hidden">Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.</p><span class="s-text9">Photo by @dolores</span></div></a></div><!-- Block4--><div class="block4 wrap-pic-w"><img src="img/block4_02.jpg" alt="IMG-INSTAGRAM"><a class="block4-overlay sizefull ab-t-l trans-0-4" href="img/block4_02.jpg" data-lightbox="roadtrip"><span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25"><i class="icon_heart_alt fs-20 p-r-12" aria-hidden="true"></i><span class="p-t-2">39</span></span><div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30"><p class="s-text10 m-b-15 h-size1 of-hidden">Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.</p><span class="s-text9">Photo by @dolores</span></div></a></div><!-- Block4--><div class="block4 wrap-pic-w"><img src="img/block4_03.jpg" alt="IMG-INSTAGRAM"><a class="block4-overlay sizefull ab-t-l trans-0-4" href="img/block4_03.jpg" data-lightbox="roadtrip"><span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25"><i class="icon_heart_alt fs-20 p-r-12" aria-hidden="true"></i><span class="p-t-2">39</span></span><div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30"><p class="s-text10 m-b-15 h-size1 of-hidden">Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.</p><span class="s-text9">Photo by @dolores</span></div></a></div><!-- Block4--><div class="block4 wrap-pic-w"><img src="img/block4_04.jpg" alt="IMG-INSTAGRAM"><a class="block4-overlay sizefull ab-t-l trans-0-4" href="img/block4_04.jpg" data-lightbox="roadtrip"><span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25"><i class="icon_heart_alt fs-20 p-r-12" aria-hidden="true"></i><span class="p-t-2">39</span></span><div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30"><p class="s-text10 m-b-15 h-size1 of-hidden">Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.</p><span class="s-text9">Photo by @dolores</span></div></a></div><!-- Block4--><div class="block4 wrap-pic-w"><img src="img/block4_05.jpg" alt="IMG-INSTAGRAM"><a class="block4-overlay sizefull ab-t-l trans-0-4" href="img/block4_05.jpg" data-lightbox="roadtrip"><span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25"><i class="icon_heart_alt fs-20 p-r-12" aria-hidden="true"></i><span class="p-t-2">39</span></span><div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30"><p class="s-text10 m-b-15 h-size1 of-hidden">Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.</p><span class="s-text9">Photo by @dolores<!-- Block4--></span></div></a></div><div class="block4 wrap-pic-w"><img src="img/block4_06.jpg" alt="IMG-INSTAGRAM"><a class="block4-overlay sizefull ab-t-l trans-0-4" href="img/block4_06.jpg" data-lightbox="roadtrip"><span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25"><i class="icon_heart_alt fs-20 p-r-12" aria-hidden="true"></i><span class="p-t-2">39</span></span><div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30"><p class="s-text10 m-b-15 h-size1 of-hidden">Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.</p><span class="s-text9">Photo by @dolores</span></div></a></div></div></section><!-- Shipping--><section class="shipping bgwhite p-t-62 p-b-46"><div class="flex-w p-l-15 p-r-15"><div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1"><h4 class="m-text12 t-center">Бесплатная доставка почтой России</h4><a class="s-text13 t-center" href="#">Узнать больше</a></div><div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 bo2 respon2"><h4 class="m-text12 t-center">30 дней для возврата</h4><span class="s-text13 t-center">Простой обмен вещей в течении 30 дней.</span></div><div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1"><h4 class="m-text12 t-center">Магазин Открыт</h4><span class="s-text13 t-center">Магазин открыт с понедельника по субботу</span></div></div></section><!-- Footer--><footer class="bg6 p-t-45 p-l-45 p-r-45"><div class="flex-w p-b-90"><div class="w-size6 p-t-30 p-l-15 p-r-15 respon3"><h4 class="s-text12 p-b-30">Контакты</h4><div><p class="s-text3 w-size27">Возникли вопросы? (+7) 952-933-85-47</p><div class="flex-m p-t-30"><a class="fs-18 color1 p-r-20 fa fa-facebook" href="#"></a><a class="fs-18 color1 p-r-20 fa fa-instagram" href="#"></a><a class="fs-18 color1 p-r-20 fa fa-pinterest-p" href="#"></a><a class="fs-18 color1 p-r-20 fa fa-snapchat-ghost" href="#"></a><a class="fs-18 color1 p-r-20 fa fa-youtube-play" href="#"></a></div></div></div><div class="w-size7 p-t-30 p-l-15 p-r-15 respon4"><h4 class="s-text12 p-b-30">Категории</h4><ul><li class="p-b-9"><a class="s-text3" href="male.html">Мужчины</a></li><li class="p-b-9"><a class="s-text3" href="female.html">Женщины</a></li><li class="p-b-9"><a class="s-text3" href="product.html">Платья</a></li><li class="p-b-9"><a class="s-text3" href="product.html">Очки</a></li></ul></div><div class="w-size7 p-t-30 p-l-15 p-r-15 respon4"><h4 class="s-text12 p-b-30">Ссылки</h4><ul><li class="p-b-9"><a class="s-text3" href="index.html">Поиск</a></li><li class="p-b-9"><a class="s-text3" href="about..html">О нас</a></li><li class="p-b-9"><a class="s-text3" href="contact.html">Контакты</a></li><li class="p-b-9"><a class="s-text3" href="index.html">Возврат</a></li></ul></div><div class="w-size7 p-t-30 p-l-15 p-r-15 respon4"><h4 class="s-text12 p-b-30">Помощь</h4><ul><li class="p-b-9"><a class="s-text3" href="#">Отследить посылку</a></li><li class="p-b-9"><a class="s-text3" href="#">Доставка</a></li><li class="p-b-9"><a class="s-text3" href="#">FAQ</a></li></ul></div><div class="w-size8 p-t-30 p-l-15 p-r-15 respon3"><h4 class="s-text12 p-b-30">Новости</h4><form><div class="effect1 w-size9"><input class="s-text3 bg6 w-full p-b-5" type="text" name="email" placeholder="email@example.com"><span class="effect1-line"></span></div><div class="w-size2 p-t-20"><!-- Button--><button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">Подписаться</button></div></form></div></div></footer><div class="container" style="text-align:center; color:black"><a href="https://northarea.ru/" target="_blank">NorthArea.ru</a></div><!-- Back to top--><div class="btn-back-to-top bg0-hov" id="myBtn"><span class="symbol-btn-back-to-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span></div><!-- ===============================================================================================--><script src="js/main.js"></script><script>$('.block2-btn-addcart').each(function(){
var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
$(this).on('click', function(){
swal(nameProduct, "Товар добавлен в Корзину", "success");
});
});
$('.block2-btn-addwishlist').each(function(){
var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
$(this).on('click', function(){
swal(nameProduct, "Товар добавлен в ваш список", "success");
});
});</script></body></html>

fashion/apex_fashion-master/source/template/blog-detail.pug
extends partials/layout_blog.pug
block variables
  - var name = 'blog-detail'
  - var title = "Черная пятница: Скидки и Распродажи"
block content
  // content page
  section.bgwhite.p-t-60.p-b-25
    .container
      .row
        .col-md-8.col-lg-9.p-b-80
          .p-r-50.p-r-0-lg
            .p-b-40
              .blog-detail-img.wrap-pic-w
                img(src='img/blog01.jpg', alt='IMG-BLOG')
              .blog-detail-txt.p-t-33
                h4.p-b-11.m-text24
                  | Черная пятница: Скидки и Распродажи
                .s-text8.flex-w.flex-m.p-b-21
                  span
                    | By Admin
                    span.m-l-3.m-r-6 |
                  span
                    | 28 Дек.
                    span.m-l-3.m-r-6 |
                  span
                    | Мода, Скидки
                    span.m-l-3.m-r-6 |
                  span
                    | 8 Комментарии
                p.p-b-25
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aut voluptate voluptatibus error repudiandae in, quaerat, deleniti dolore distinctio at alias itaque. Corrupti temporibus aspernatur ratione voluptatum velit qui ut sequi doloremque, saepe porro dolore minima minus omnis veritatis reprehenderit provident. Quia perferendis officia officiis eius impedit consequatur mollitia sequi excepturi, nostrum. Itaque odit non qui eligendi, vitae laboriosam voluptatem, adipisci dolor ea voluptatibus, consequuntur mollitia! Facere dolor commodi tempora, laboriosam quaerat natus temporibus sed deserunt sunt. Odio magnam ducimus eum adipisci et, corrupti laboriosam impedit debitis quia atque temporibus distinctio unde at praesentium quisquam nulla neque aperiam fuga aliquam incidunt reprehenderit. Alias doloremque amet nihil perferendis.
                p.p-b-25
                  | Quaerat delectus officiis fugiat illum est eligendi ex autem maxime unde, veritatis iste, consequuntur itaque error rerum mollitia iusto adipisci temporibus in officia distinctio! Nemo earum dolore quo perspiciatis facilis dolores ab voluptatem? Sapiente beatae repudiandae ipsum aliquam veritatis at, molestias porro debitis.
              .flex-m.flex-w.p-t-20
                span.s-text20.p-r-20
                  | Tags
                .wrap-tags.flex-w
                  a.tag-item(href='#')
                    | Streetstyle
                  a.tag-item(href='#')
                    | Crafts
            // Leave a comment
            form.leave-comment
              h4.m-text25.p-b-14
                | Оставить комментарий
              p.s-text8.p-b-40
                | Заполните все поля с *
              textarea.dis-block.s-text7.size18.bo12.p-l-18.p-r-18.p-t-13.m-b-20(name='comment', placeholder='Комментарий...')
              .bo12.of-hidden.size19.m-b-20
                input.sizefull.s-text7.p-l-18.p-r-18(type='text', name='name', placeholder='Имя *')
              .bo12.of-hidden.size19.m-b-20
                input.sizefull.s-text7.p-l-18.p-r-18(type='text', name='email', placeholder='Email *')
              .w-size24
                // Button
                button.flex-c-m.size1.bg1.bo-rad-20.hov1.s-text1.trans-0-4
                  | Опубликовать
        .col-md-4.col-lg-3.p-b-75
          .rightbar
            // Search
            .pos-relative.bo11.of-hidden
              input.s-text7.size16.p-l-23.p-r-50(type='text', name='search-product', placeholder='Search')
              button.flex-c-m.size5.ab-r-m.color1.color0-hov.trans-0-4
                i.fs-13.fa.fa-search(aria-hidden='true')
            // Categories
            h4.m-text23.p-t-56.p-b-34
              | Категории
            ul
              li.p-t-6.p-b-8.bo6
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Мода
              li.p-t-6.p-b-8.bo7
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Красота
              li.p-t-6.p-b-8.bo7
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Стиль
              li.p-t-6.p-b-8.bo7
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Крафт
            // Featured Products
            h4.m-text23.p-t-65.p-b-34
              | Специальные предложения
            ul.bgwhite
              li.flex-w.p-b-20
                a.dis-block.wrap-pic-w.w-size22.m-r-20.trans-0-4.hov4(href='product-detail.html')
                  img(src='img/female/gallery05.jpg', alt='IMG-PRODUCT')
                .w-size23.p-t-5
                  a.s-text20(href='product-detail.html')
                    | White Shirt With Pleat Detail Back
                  span.dis-block.s-text17.p-t-6
                    | $19.00
              li.flex-w.p-b-20
                a.dis-block.wrap-pic-w.w-size22.m-r-20.trans-0-4.hov4(href='product-detail.html')
                  img(src='img/male/gallery01.jpg', alt='IMG-PRODUCT')
                .w-size23.p-t-5
                  a.s-text20(href='product-detail.html')
                    | Converse All Star Hi Black Canvas
                  span.dis-block.s-text17.p-t-6
                    | $39.00
              li.flex-w.p-b-20
                a.dis-block.wrap-pic-w.w-size22.m-r-20.trans-0-4.hov4(href='product-detail.html')
                  img(src='img/female/gallery02.jpg', alt='IMG-PRODUCT')
                .w-size23.p-t-5
                  a.s-text20(href='product-detail.html')
                    | Nixon Porter Leather Watch In Tan
                  span.dis-block.s-text17.p-t-6
                    | $17.00
              li.flex-w.p-b-20
                a.dis-block.wrap-pic-w.w-size22.m-r-20.trans-0-4.hov4(href='product-detail.html')
                  img(src='img/male/gallery03.jpg', alt='IMG-PRODUCT')
                .w-size23.p-t-5
                  a.s-text20(href='product-detail.html')
                    | Denim jacket blue
                  span.dis-block.s-text17.p-t-6
                    | $39.00
              li.flex-w.p-b-20
                a.dis-block.wrap-pic-w.w-size22.m-r-20.trans-0-4.hov4(href='product-detail.html')
                  img(src='img/female/gallery04.jpg', alt='IMG-PRODUCT')
                .w-size23.p-t-5
                  a.s-text20(href='product-detail.html')
                    | Nixon Porter Leather Watch In Tan
                  span.dis-block.s-text17.p-t-6
                    | $17.00
            // Archive
            h4.m-text23.p-t-50.p-b-16
              | Архив
            ul
              li.flex-sb-m
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Июль
                span.s-text13
                  | (9)
              li.flex-sb-m
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Июнь
                span.s-text13
                  | (39)
              li.flex-sb-m
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Май
                span.s-text13
                  | (29)
              li.flex-sb-m
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Апрель
                span.s-text13
                  | (35)
              li.flex-sb-m
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Март
                span.s-text13
                  | (22)
              li.flex-sb-m
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Февраль
                span.s-text13
                  | (32)
              li.flex-sb-m
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Январь
                span.s-text13
                  | (21)
              li.flex-sb-m
                a.s-text13.p-t-5.p-b-5(href='#')
                  | Декабрь
                span.s-text13
                  | (26)
            // Tags
            h4.m-text23.p-t-50.p-b-25
              | Tags
            .wrap-tags.flex-w
              a.tag-item(href='#')
                | Мода
              a.tag-item(href='#')
                | Стиль
              a.tag-item(href='#')
                | Джинсы
              a.tag-item(href='#')
                | Streetstyle
              a.tag-item(href='#')
                | Крафт
