support/contact.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Контакты</title><link rel="stylesheet" type="text/css" href="css/style.css"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-custome"><div class="container"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Apex</a></li><li class="nav-item"><a class="nav-link" href="service.html">Обслуживание</a></li><li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li><li class="nav-item active"><a class="nav-link" href="contact.html">Контакты</a></li></ul><ul class="navbar-nav navbar-nav-left ml-auto"><li class="nav-item active"><a class="nav-link" href="#"><i class="fab fa-vk"></i></a></li><li class="nav-item active"><a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></li><li class="nav-item active"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li></ul></div></div></nav><main class="main_contact py-4"><div class="container py-4"><h1 class="display-4">Контакты</h1><form><div class="form-group"><label for="exampleFormControlInput1">Имя</label><input class="form-control" id="exampleFormControlInput1" type="text"></div><div class="form-group"><label for="exampleFormControlInput1">Телефон</label><input class="form-control" id="exampleFormControlInput1" type="text"></div><div class="form-group"><label for="exampleFormControlInput1">Email</label><input class="form-control" id="exampleFormControlInput1" type="email" placeholder="name@example.com"></div><div class="form-group"><label for="exampleFormControlTextarea1">Текст сообщения</label><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></div><button class="btn btn-primary" type="submit">Отправить</button></form></div></main><section class="bg-custome text-center text-white"><div class="container"><div class="row"><div class="col-md-8 mx-auto"><h2>Подписаться на новостную рассылку</h2><p>Актуальные предложения и информация о готовящихся акциях.</p><hr><form><input class="form-control input-lg" type="text" placeholder="Email..."><br><button class="btn btn-primary btn-lg btn-block">Подписаться</button></form></div></div></div></section><footer style="text-align:center; color:white"><div class="container"><a href="https://northarea.ru/" target="_blank">NorthArea.ru</a>&nbsp|&nbsp<a href="https://github.com/NorthArea/" target="_blank">Github</a>&nbsp &copy 2018</div></footer><!--script--><script type="text/javascript" src="js/main.js"></script><script>$(document).ready(function () {
  $(document).click(function (event) {
      var clickover = $(event.target);
      var _opened = $(".navbar-collapse").hasClass("show");
      if (_opened === true && !clickover.hasClass("navbar-toggler")) {
          $(".navbar-toggler").click();
      }
  });
});</script></body></html>

support/apex_support-master/source/template/contact.pug
extends partials/layout.pug
block variables
  - var title = "Контакты"
  - var currentUrl = "/contact"
block content
  main.main_contact.py-4
    .container.py-4
      h1.display-4 Контакты
      form
        .form-group
          label(for='exampleFormControlInput1') Имя
          input#exampleFormControlInput1.form-control(type='text')
        .form-group
          label(for='exampleFormControlInput1') Телефон
          input#exampleFormControlInput1.form-control(type='text')
        .form-group
          label(for='exampleFormControlInput1') Email
          input#exampleFormControlInput1.form-control(type='email', placeholder='name@example.com')
        .form-group
          label(for='exampleFormControlTextarea1') Текст сообщения
          textarea#exampleFormControlTextarea1.form-control(rows='3')
        button.btn.btn-primary(type='submit') Отправить

  section.bg-custome.text-center.text-white
    .container
      .row
        .col-md-8.mx-auto
          h2 Подписаться на новостную рассылку
          p Актуальные предложения и информация о готовящихся акциях.
          hr
          form
            input.form-control.input-lg(type='text', placeholder='Email...')
            br
            button.btn.btn-primary.btn-lg.btn-block Подписаться
