support/apex_support-master/source/template/index.pug
extends partials/layout.pug
block variables
  - var title = "Служба технической поддержки"
  - var currentUrl = "/index"
block content
  main.main_home
    .container
      h1 Есть идея ?
      p.lead Знаете как улучшить наш сервис или имеется нестандартное предложение? Будем рады видеть вас в нашем отделе по работе с клиентами по адресу ул. Победы 45/1<br> тел: +7(952) 933 85 47
      a.btn.bg-custome.text-white(href="service.html")  Узнать больше
  section.bg-custome.text-center.text-white
    .container
      .row
        .col-md-4
          i.fab.fa-html5.fa-4x.my-2
          h4 Выезд специалиста
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .col-md-4
          i.fab.fa-cogs.fa-4x.my-2
          h4 Современные технологии
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .col-md-4
          i.fab.fa-lightbulb.fa-4x.my-2
          h4 Экономия
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  section.section-b
    .container
      .row
        .col-md-6
          #accordion.accordion
            .card
              #headingOne.card-header.bg-custome
                h5.mb-0
                  button.text-white.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                    | Меню аккордеон #1
              #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordion')
                .card-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            .card
              #headingTwo.card-header.bg-custome
                h5.mb-0
                  button.text-white.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                    | Меню аккордеон #2
              #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordion')
                .card-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            .card
              #headingThree.card-header.bg-custome
                h5.mb-0
                  button.text-white.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                    | Меню аккордеон #3
              #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordion')
                .card-body
                  | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        .col-md-6
          img(src="img/cpu.jpg")
  section.bg-custome.text-center.text-white
    .container
      .row
        .col-md-8.mx-auto
          h2 Подписаться на новостную рассылку
          p Актуальные предложения и информация о готовящихся акциях.
          hr
          form
            input.form-control.input-lg(type='text', placeholder='Email...')
            br
            button.btn.btn-primary.btn-lg.btn-block Подписаться

support/apex_support-master/build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Служба технической поддержки</title><link rel="stylesheet" type="text/css" href="css/style.css"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-custome"><div class="container"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="index.html">Apex</a></li><li class="nav-item"><a class="nav-link" href="service.html">Обслуживание</a></li><li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Контакты</a></li></ul><ul class="navbar-nav navbar-nav-left ml-auto"><li class="nav-item active"><a class="nav-link" href="#"><i class="fab fa-vk"></i></a></li><li class="nav-item active"><a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></li><li class="nav-item active"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li></ul></div></div></nav><main class="main_home"><div class="container"><h1>Есть идея ?</h1><p class="lead">Знаете как улучшить наш сервис или имеется нестандартное предложение? Будем рады видеть вас в нашем отделе по работе с клиентами по адресу ул. Победы 45/1<br> тел: +7(952) 933 -- --</p><a class="btn bg-custome text-white" href="service.html"> Узнать больше</a></div></main><section class="bg-custome text-center text-white"><div class="container"><div class="row"><div class="col-md-4"><i class="fab fa-html5 fa-4x my-2"></i><h4>Выезд специалиста</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="col-md-4"><i class="fab fa-cogs fa-4x my-2"></i><h4>Современные технологии</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="col-md-4"><i class="fab fa-lightbulb fa-4x my-2"></i><h4>Экономия</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div></div></section><section class="section-b"><div class="container"><div class="row"><div class="col-md-6"><div class="accordion" id="accordion"><div class="card"><div class="card-header bg-custome" id="headingOne"><h5 class="mb-0"><button class="text-white btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Меню аккордеон #1</button></h5></div><div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion"><div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div></div></div><div class="card"><div class="card-header bg-custome" id="headingTwo"><h5 class="mb-0"><button class="text-white btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Меню аккордеон #2</button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion"><div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div></div></div><div class="card"><div class="card-header bg-custome" id="headingThree"><h5 class="mb-0"><button class="text-white btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Меню аккордеон #3</button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion"><div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div></div></div></div></div><div class="col-md-6"><img src="img/cpu.jpg"></div></div></div></section><section class="bg-custome text-center text-white"><div class="container"><div class="row"><div class="col-md-8 mx-auto"><h2>Подписаться на новостную рассылку</h2><p>Актуальные предложения и информация о готовящихся акциях.</p><hr><form><input class="form-control input-lg" type="text" placeholder="Email..."><br><button class="btn btn-primary btn-lg btn-block">Подписаться</button></form></div></div></div></section><footer style="text-align:center; color:white"><div class="container"><a href="https://northarea.ru/" target="_blank">NorthArea.ru</a>&nbsp|&nbsp<a href="https://github.com/NorthArea/" target="_blank">Github</a>&nbsp &copy 2018</div></footer><!--script--><script type="text/javascript" src="js/main.js"></script><script>$(document).ready(function () {
  $(document).click(function (event) {
      var clickover = $(event.target);
      var _opened = $(".navbar-collapse").hasClass("show");
      if (_opened === true && !clickover.hasClass("navbar-toggler")) {
          $(".navbar-toggler").click();
      }
  });
});</script></body></html>
