northarea/source/template/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description" content="")
    meta(name="author" content="")
    title NorthArea
    link(href="css/style.css" rel="stylesheet")
    style.
      body {
        padding-top: 54px;
      }
      
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
      
      .portfolio-item {
        margin-bottom: 30px;
      }
      
      .pagination {
        margin-bottom: 30px;
      }
  body
    // Navigation
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand(href="/") NorthArea
        button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation")
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link(href="https://github.com/NorthArea", target="_blank")
                | Github
                span.sr-only (current)
            li.nav-item.active
              a.nav-link(href="https://vk.com/alexnovosib", target="_blank")
                | VK
                span.sr-only (current)
          //
            li.nav-item
              a.nav-link(href="#") About
            li.nav-item
              a.nav-link(href="#") Services
            li.nav-item
              a.nav-link(href="#") Contact
    // Page Content
    .container
      // Page Heading
      h1.my-4
        | Portfolio
      .row
        .col-lg-4.col-sm-6.portfolio-item
          .card.h-100
            a(href="https://northarea.github.io/fashion/index.html", target="_blank")
              img.card-img-top(src="img/fashion.jpg" alt="")
            .card-body
              h5.card-title
                a(href="https://northarea.github.io/fashion/index.html", target="_blank") Fashion
              a.text-right(href="https://github.com/NorthArea/apex_fashion", target="_blank") Source File
              p.card-text
        .col-lg-4.col-sm-6.portfolio-item
          .card.h-100
            a(href="https://northarea.github.io/photography/index.html", target="_blank")
              img.card-img-top(src="img/photography.jpg" alt="")
            .card-body
              h5.card-title
                a(href="https://northarea.github.io/photography/index.html", target="_blank") Photography
              a.text-right(href="https://github.com/NorthArea/apex_photography", target="_blank") Source File
              p.card-text
        .col-lg-4.col-sm-6.portfolio-item
          .card.h-100
            a(href="https://northarea.github.io/apptheme/index.html", target="_blank")
              img.card-img-top(src="img/apptheme.jpg" alt="")
            .card-body
              h5.card-title
                a(href="https://northarea.github.io/apptheme/index.html", target="_blank") Apptheme
              a.text-right(href="https://github.com/NorthArea/apex_apptheme", target="_blank") Source File
              p.card-text
        .col-lg-4.col-sm-6.portfolio-item
          .card.h-100
            a(href="https://northarea.github.io/support/index.html", target="_blank")
              img.card-img-top(src="img/support.jpg" alt="")
            .card-body
              h5.card-title
                a(href="https://northarea.github.io/support/index.html", target="_blank") Support
              a.text-right(href="https://github.com/NorthArea/apex_support", target="_blank") Source File
              p.card-text
        .col-lg-4.col-sm-6.portfolio-item
          .card.h-100
            a(href="https://northarea.github.io/travel/index.html", target="_blank")
              img.card-img-top(src="img/travel.jpg" alt="")
            .card-body
              h5.card-title
                a(href="https://northarea.github.io/travel/index.html", target="_blank") Travel
              a.text-right(href="https://github.com/NorthArea/apex_travel", target="_blank") Source File
              p.card-text
        .col-lg-4.col-sm-6.portfolio-item
          .card.h-100
            a(href="https://northarea.github.io/parallax/index.html", target="_blank")
              img.card-img-top(src="img/parallax.jpg" alt="")
            .card-body
              h5.card-title
                a(href="https://northarea.github.io/parallax/index.html", target="_blank") Parallax
              a.text-right(href="https://github.com/NorthArea/apex_parallax", target="_blank") Source File
              p.card-text
        .col-lg-4.col-sm-6.portfolio-item
          .card.h-100
            a(href="https://northarea.github.io/contact-form/index.html", target="_blank")
              img.card-img-top(src="img/contact-form.jpg" alt="")
            .card-body
              h5.card-title
                a(href="https://northarea.github.io/contact-form/index.html", target="_blank") Contact form
              a.text-right(href="https://github.com/NorthArea/apex_contact-form", target="_blank") Source File
              p.card-text
        .col-lg-4.col-sm-6.portfolio-item
          .card.h-100
            a(href="https://northarea.github.io/dashboard/index.html", target="_blank")
              img.card-img-top(src="img/dashboard.jpg" alt="")
            .card-body
              h5.card-title
                a(href="https://northarea.github.io/dashboard/index.html", target="_blank") Admin panel
              a.text-right(href="https://github.com/NorthArea/apex_dashboard", target="_blank") Source File
              p.card-text
        .col-lg-4.col-sm-6.portfolio-item
          .card.h-100
            a(href="https://northarea.github.io/")
              img.card-img-top(src="img/700x400.png" alt="")
            .card-body
              h5.card-title
                a(href="https://northarea.github.io/") Empty
              p.card-text
    // Footer
    footer.py-3.bg-dark
      .container
        p.m-0.text-center.text-white Copyright © NorthArea 2018
      // /.container
    script(src="js/main.js")

northarea/build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>NorthArea</title><link href="css/style.css" rel="stylesheet"><style>body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.portfolio-item {
  margin-bottom: 30px;
}

.pagination {
  margin-bottom: 30px;
}</style></head><body><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a class="navbar-brand" href="/">NorthArea</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="https://github.com/NorthArea" target="_blank">Github<span class="sr-only">(current)</span></a></li><li class="nav-item active"><a class="nav-link" href="https://vk.com/alexnovosib" target="_blank">VK<span class="sr-only">(current)</span></a></li></ul><!--li.nav-item
  a.nav-link(href="#") About
li.nav-item
  a.nav-link(href="#") Services
li.nav-item
  a.nav-link(href="#") Contact--></div></div></nav><!-- Page Content--><div class="container"><!-- Page Heading--><h1 class="my-4">Portfolio</h1><div class="row"><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="https://northarea.github.io/fashion/index.html" target="_blank"><img class="card-img-top" src="img/fashion.jpg" alt=""></a><div class="card-body"><h5 class="card-title"><a href="https://northarea.github.io/fashion/index.html" target="_blank">Fashion</a></h5><a class="text-right" href="https://github.com/NorthArea/apex_fashion" target="_blank">Source File</a><p class="card-text"></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="https://northarea.github.io/photography/index.html" target="_blank"><img class="card-img-top" src="img/photography.jpg" alt=""></a><div class="card-body"><h5 class="card-title"><a href="https://northarea.github.io/photography/index.html" target="_blank">Photography</a></h5><a class="text-right" href="https://github.com/NorthArea/apex_photography" target="_blank">Source File</a><p class="card-text"></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="https://northarea.github.io/apptheme/index.html" target="_blank"><img class="card-img-top" src="img/apptheme.jpg" alt=""></a><div class="card-body"><h5 class="card-title"><a href="https://northarea.github.io/apptheme/index.html" target="_blank">Apptheme</a></h5><a class="text-right" href="https://github.com/NorthArea/apex_apptheme" target="_blank">Source File</a><p class="card-text"></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="https://northarea.github.io/support/index.html" target="_blank"><img class="card-img-top" src="img/support.jpg" alt=""></a><div class="card-body"><h5 class="card-title"><a href="https://northarea.github.io/support/index.html" target="_blank">Support</a></h5><a class="text-right" href="https://github.com/NorthArea/apex_support" target="_blank">Source File</a><p class="card-text"></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="https://northarea.github.io/travel/index.html" target="_blank"><img class="card-img-top" src="img/travel.jpg" alt=""></a><div class="card-body"><h5 class="card-title"><a href="https://northarea.github.io/travel/index.html" target="_blank">Travel</a></h5><a class="text-right" href="https://github.com/NorthArea/apex_travel" target="_blank">Source File</a><p class="card-text"></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="https://northarea.github.io/parallax/index.html" target="_blank"><img class="card-img-top" src="img/parallax.jpg" alt=""></a><div class="card-body"><h5 class="card-title"><a href="https://northarea.github.io/parallax/index.html" target="_blank">Parallax</a></h5><a class="text-right" href="https://github.com/NorthArea/apex_parallax" target="_blank">Source File</a><p class="card-text"></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="https://northarea.github.io/contact-form/index.html" target="_blank"><img class="card-img-top" src="img/contact-form.jpg" alt=""></a><div class="card-body"><h5 class="card-title"><a href="https://northarea.github.io/contact-form/index.html" target="_blank">Contact form</a></h5><a class="text-right" href="https://github.com/NorthArea/apex_contact-form" target="_blank">Source File</a><p class="card-text"></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="https://northarea.github.io/"><img class="card-img-top" src="https://placehold.it/700x400" alt=""></a><div class="card-body"><h5 class="card-title"><a href="https://northarea.github.io/">Empty</a></h5><p class="card-text"></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="https://northarea.github.io/"><img class="card-img-top" src="https://placehold.it/700x400" alt=""></a><div class="card-body"><h5 class="card-title"><a href="https://northarea.github.io/">Empty</a></h5><p class="card-text"></p></div></div></div></div></div><!-- Footer--><footer class="py-3 bg-dark"><div class="container"><p class="m-0 text-center text-white">Copyright © NorthArea 2018</p></div><!-- /.container--></footer><script src="js/main.js"></script></body></html>
