apptheme/apex_apptheme-master/build/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="NorthArea"><title>AppTheme | About</title><script defer="" src="img/icon.js" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css"></head><body><nav class="navbar navbar-expand-md navbar-light"><div class="container"><a class="navbar-brand" href="index.html"><h2><span class="primaty_text">App</span>Theme</h2></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="service.html">Service</a></li><li class="nav-item active"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="header-about"><div class="container"><div class="row"><div class="col-12"><h2>About Us</h2></div></div></div></div><section class="section-about text-center"><div class="container"><div class="row"><div class="col-12"><h4> <span class="primaty_text">Who</span>&nbsp We are?</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum culpa, nam tempora rem veniam officiis facilis quae asperiores.</p><p>Facere provident sunt consectetur temporibus officiis repellendus reiciendis consequatur facilis enim dolores vel deserunt ipsa veniam autem totam, numquam velit nulla at maiores rerum laudantium alias soluta voluptate impedit.</p><hr><h4> <span class="primaty_text">What</span>&nbsp We do?</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum culpa, nam tempora rem veniam officiis facilis quae asperiores.</p><p>Facere provident sunt consectetur temporibus officiis repellendus reiciendis consequatur facilis enim dolores vel deserunt ipsa veniam autem totam, numquam velit nulla at maiores rerum laudantium alias soluta voluptate impedit.</p></div></div></div></section><div class="info text-white py-5"><div class="container"><div class="row"><div class="col-md-4"><h4>Contact Us</h4><ul><li>&nbsp +7(952)-933-85-47</li><li>&nbsp web@northarea.ru</li><li>&nbsp г.Новосибирск</li></ul></div><div class="col-md-4"><h4>About us</h4><p>Tenetur mollitia exercitationem alias eum ea earum nulla harum illo sint.</p></div><div class="col-md-4"><h4>Newsletter</h4><div class="input-group mb-3"><input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2"><div class="input-group-append"><button class="btn btn-222" type="button">Button</button></div></div></div></div></div></div><footer style="text-align:center; color:white"><div class="container"><a href="https://northarea.ru/" target="_blank">NorthArea.ru</a>&nbsp|&nbsp<a href="https://github.com/NorthArea/" target="_blank">Github</a>&nbsp &copy 2018</div></footer><script src="js/main.js"></script><script>$(document).ready(function () {
  $(document).click(function (event) {
      var clickover = $(event.target);
      var _opened = $(".navbar-collapse").hasClass("show");
      if (_opened === true && !clickover.hasClass("navbar-toggler")) {
          $(".navbar-toggler").click();
      }
  });
});</script></body></html>

apptheme/apex_apptheme-master/source/template/about.pug
extends ./partials/layout.pug
block title
  title AppTheme | About
block content
  nav.navbar.navbar-expand-md.navbar-light
    .container
      a.navbar-brand(href='index.html')
        h2
          span.primaty_text App
          |Theme
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarCollapse', aria-controls='navbarCollapse', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link(href='index.html') Home
          li.nav-item
            a.nav-link(href='service.html') Service
          li.nav-item.active
            a.nav-link(href='about.html') About
          li.nav-item
            a.nav-link(href='contact.html') Contact
  //- Header
  .header-about
    .container
      .row
        .col-12
          h2 About Us
  //- Content Section
  section.section-about.text-center
    .container
      .row
        .col-12
          h4 
            span.primaty_text Who
            |&nbsp We are?
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum culpa, nam tempora rem veniam officiis facilis quae asperiores.
          p Facere provident sunt consectetur temporibus officiis repellendus reiciendis consequatur facilis enim dolores vel deserunt ipsa veniam autem totam, numquam velit nulla at maiores rerum laudantium alias soluta voluptate impedit.
          hr
          h4 
            span.primaty_text What
            |&nbsp We do?
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum culpa, nam tempora rem veniam officiis facilis quae asperiores.
          p Facere provident sunt consectetur temporibus officiis repellendus reiciendis consequatur facilis enim dolores vel deserunt ipsa veniam autem totam, numquam velit nulla at maiores rerum laudantium alias soluta voluptate impedit.
